# Todo

./: Todo.sln  docker-compose.dcproj  docker-compose.yml
Todo.API/: Dockerfile  Todo.API.csproj
Todo.API/Controllers/Health/: HealthController.cs
Todo.API/Properties/: launchSettings.json
Todo.Infra/: Dockerfile  Program.cs  Todo.Infra.csproj
